{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=LAPTOP-IC4S89SV;Database=PCShopDBtest;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
