{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },     
        "SecuritySettings": {
            "Pepper": "DUMMY_PEPPER_KEY"
        },
        "GoogleKeys": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        },
        "EmailSettings": {
            "SenderEmail": "support@pcshop.com",
            "SenderName": "PCShop Support",
            "AppPassword": "YOUR_APP_PASSWORD"
        }
    }
